{% extends 'bank_dash.html' %}
{% block myblock%}

<head>
    <style>
        .label {
            color: white;
            padding: 8px;
        }

        .success {
            background-color: #4CAF50;
        }

        /* Green */
        .info {
            background-color: #2196F3;
        }

        /* Blue */
        .warning {
            background-color: #ff9800;
        }

        /* Orange */
        .danger {
            background-color: #f44336;
        }

        /* Red */
        .other {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
    </style>
</head>
<br><br>
<div class="container">
    <H4 class="text-center">BLOOD DONATION DETAILS</H4><br>
    <table class="table table-light table-hover table-bordered table-striped">
        <thead style="background: linear-gradient(to top right, #1edef7 0%, #0195ff 100%);">
            <tr>
                <th scope="col">Recipient Name</th>
                <th scope="col">Reason</th>
                <th scope="col">Age</th>
                <th scope="col">Blood Group</th>
                <th scope="col">Unit</th>
                <th scope="col">Request Date</th>
                <th scope="col">Status</th>
                <th class="text-right">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for t in robj %}
            <tr>
                <td>{{t.recipientid.name}}</td>
                <td>{{t.reason}}</td>
                <td>{{t.age}}</td>
                <td>{{t.recipientid.bloodgroup}}</td>
                <td>{{t.unit}}</td>
                <td>{{t.date}}</td>
                <td>{{t.status}}</td>
                {% if t.status == 'pending' %}
                <td class="text-right">

                    <button class="btn btn-primary badge-pill" style="width: 100px;"><a
                            style="text-decoration: none;color: white;"
                            href="{% url 'recipientapproverequest' t.id  %}">Approve</a> </button>
                    <button class="btn btn-danger badge-pill" style="width: 80px;"><a
                            style="text-decoration: none;color: white;"
                            href="{% url 'recipientrejectrequest' t.id  %}">Reject</a> </button>
                </td>
                {% elif t.status == 'Approved' %}
                <td><span class="label success">{{t.unit}} Unit Removed From The Stock</span></td>

                {% else %}
                <td><span class="label danger">0 Unit Removed From The Stock</span></td>
                {% endif %}

            </tr>
            {% endfor %}

        </tbody>

    </table>
</div>

{% endblock %}