{% extends 'recipient_dash.html' %}
{% block myblock%}

<head>
    <style>
        .label {
            color: white;
            padding: 8px;
        }

        .success {
            background-color: #4CAF50;
        }

        /* Green */
        .info {
            background-color: #2196F3;
        }

        /* Blue */
        .warning {
            background-color: #ff9800;
        }

        /* Orange */
        .danger {
            background-color: #f44336;
        }

        /* Red */
        .other {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
    </style>
</head>
<br><br>
<div class="container">
    <H4 class="text-center">My Blood Request</H4><br>
    <table class="table table-light table-hover table-bordered table-striped">
        <thead style="background: linear-gradient(to top right, #1edef7 0%, #0195ff 100%);">
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Reason</th>
                <th scope="col">Blood Group</th>
                <th scope="col">Unit</th>
                <th scope="col">Bank Name</th>
                <th scope="col">Date</th>
                <th scope="col">Status</th>

            </tr>
        </thead>
        <tbody>
            {% for t in robj %}
            <tr>
                <td> {{t.recipientid.name}}</td>
                <td>{{t.age}}</td>
                <td>{{t.reason}}</td>
                <td>{{t.recipientid.bloodgroup}}</td>
                <td>{{t.unit}}</td>
                <td>{{t.bankid.name}}</td>
                <td>{{t.date}}</td>
                {% if t.status == 'Approved' %}
                <td><span class="label success"> Approved</span></td>

                {% elif t.status == 'Rejected' %}
                <td><span class="label danger">Rejected</span></td>
                {% else %}
                <td><span style="color: white;margin-left: 0px;" class="label warning">Pending</span></td>
                {% endif %}


            </tr>
            {% endfor %}

        </tbody>

    </table>
</div>

{%endblock%}